{
  "name": "nodepractico",
  "version": "1.0.0",
  "description": "Curso practico de Node, mini red social",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node"
  ],
  "author": "Abdiel Carreño",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^3.1.22",
    "swagger-ui-express": "^4.1.6"
  }
}
